<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>DevHop!</title>
	<!-- Favicon -->
	<link href="assets/images/favicon.png" rel="shortcut icon">
	<!-- CSS -->
	<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/glightbox/glightbox.min.css" rel="stylesheet">
	<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="assets/css/theme.css" rel="stylesheet">
	<!-- Fonts/Icons -->
	<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
</head>

<body class="theme-dark" data-preloader="true">

	<!-- Header -->
	<div class="header-wrapper">
		<div class="container">
			<div class="header-nav">
				<!-- Toggle Menu Button (for Desktop) -->
				<button class="toggle-menu-btn">
					<span></span>
				</button>
				<!-- Toggle Menu (for Desktop) -->
				<div class="toggle-menu">
					<h6 class="mb-0">Téléphone :</h6>
					<a href="tel:+33 6 95 05 78 66">+33 6 95 05 78 66</a>
					<div class="mt-3">
						<h6 class="mb-0">Email:</h6>
						<a href="mailto:paul@devhop.xyz">paul@devhop.xyz</a>
					</div>
					<ul class="list-inline mt-3">
						<li>
							<a href="https://www.linkedin.com/in/paul-lesur-261596bb/"><i
									class="bi bi-linkedin"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/paullesur/"><i class="bi bi-instagram"></i></a>
						</li>
						<li>
							<a href="https://unsplash.com/fr/@homonculus"><i class="fa-brands fa-unsplash"></i></a>
						</li>
					</ul>
				</div>
				<!-- Nav Toggle (for Mobile) -->
				<button class="nav-toggle">
					<span></span>
				</button>
				<!-- Nav -->
				<ul class="nav-list">
					<li class="nav-list-item"><a href="index.html">À propos</a></li>
					<li class="nav-list-item"><a href="index.html#resume">CV</a></li>
					<li class="nav-list-item"><a href="portfolio-dark.html">Portfolio</a></li>

				</ul>
			</div>
			<!-- Header Logo -->
			<div class="header-logo">
				<h3 class="fw-semi-bold uppercase">DevHop!</h3>
				<!--
					<img src="assets/images/header-logo.png" alt="">
					-->
			</div>
		</div>
	</div>
	<!-- end Header -->

	<!-- Project Introduction -->
	<div class="section-spacing">
		<div class="container">
			<div class="row g-5">
				<div class="col-12 col-xl-8">
					<h1 class="display-2 fw-medium">Stack de monitoring</h1>
					<h2 class="fw-medium">Contexte du projet</h2>
					<!-- Paragraph -->
					<p>Le client, une startup, souhaitait avoir de la visibilité sur l'état de santé de son
						infrastructure et de son application web. L'objectif était de mettre en place une solution de
						monitoring robuste, permettant de détecter rapidement les anomalies et d'agir avant qu'elles
						n'affectent l'expérience utilisateur. J'ai donc été sollicité pour implémenter une stack de
						monitoring complète, basée sur Prometheus pour la collecte des métriques, Grafana pour la
						visualisation, et Loki pour la centralisation des logs.</p>
					<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium uppercase mt-3">
						<span>Client: Startup tech ayant des applications web</span>
					</div>
				</div>
				<div class="col-12 col-xl-4">
					<div class="bg-lighter border-radius p-4 p-md-5 box-shadow">
						<div class="row g-3 g-md-4">
							<div class="col-12 col-md-6 col-xl-12">
								<h5 class="fw-medium mb-0">Nature du projet :</h5>
								<p>Implémentation d'une stack de monitoring avec Prometheus, Grafana et Loki</p>
							</div>
							<div class="col-12 col-md-6 col-xl-12">
								<h5 class="fw-medium mb-0">Stack technique :</h5>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-brands fa-docker"></i> Docker</span>
								</div>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-solid fa-cube"></i> Kubernetes</span>
								</div>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-solid fa-gear"></i> Helm</span>
								</div>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-solid fa-fire"></i> Prometheus</span>
								</div>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-solid fa-chart-simple"></i> Grafana</span>
								</div>
								<div class="d-inline-block dashed-box font-small font-family-secondary fw-medium mt-1">
									<span><i class="fa-regular fa-file-lines"></i> Loki</span>
								</div>
							</div>
						</div>
					</div><!-- end row(inner) -->
				</div>
			</div>
		</div><!-- end row -->
	</div><!-- end container -->
	</div>
	<!-- end Project Introduction -->

	<!-- Project details -->
	<div class="section-spacing pt-0">
		<div class="container">
			<!-- Lightbox Images -->
			<div class="row g-4">
				<div class="col-12 col-md-6">
					<div class="img-link-box border-radius">
						<img src="assets/images/monitoring.png" alt="">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="img-link-box border-radius">
						<img src="assets/images/homeserver.png" alt="">
					</div>
				</div>
			</div>

			<!-- Heading -->
			<div class="mt-4 mt-lg-5">
				<!-- Heading -->
				<h2 class="fw-medium">Défis rencontrés</h2>
				<ul>
					<li><b>Scalabilité :</b> Le volume de données généré par l'application et l'infrastructure
						nécessitait une solution capable de gérer des métriques et logs en temps réel, tout en restant
						évolutive.</li>
					<li><b>Alerting en temps réel :</b> Il était crucial de définir des règles d'alerte efficaces pour
						détecter les anomalies avant que les utilisateurs finaux ne soient impactés.</li>
					<li><b>Corrélation des logs et métriques :</b> Assurer une corrélation fluide entre les logs de
						l'application (Loki) et les métriques systèmes (Prometheus) afin de faciliter le diagnostic des
						incidents.</li>
				</ul>

			</div>

			<div class="mt-4 mt-lg-5"></div>
			<!-- Heading -->
			<h2 class="fw-medium">Solutions apportées</h2>
			<ul>
				<li><b>Prometheus pour la collecte des métriques :</b> J'ai mis en place Prometheus pour surveiller
					l'infrastructure, incluant des métriques clés sur les performances des nodes Kubernetes (CPU, RAM,
					utilisation du disque).</li>
				<li><b>Grafana pour la visualisation et le reporting :</b> En intégrant Grafana, j'ai créé des tableaux
					de bord sur mesure, permettant de visualiser en temps réel les métriques critiques.</li>
				<li><b>Loki pour la gestion des logs</b> Afin de centraliser et d'analyser les logs, j'ai installé Loki.
					Cela a permis de faciliter la recherche et la corrélation des événements à travers les logs
					applicatifs, notamment pour diagnostiquer des problèmes complexes et récurrents.</li>
				<li><b>Automatisation avec Kubernetes et Docker</b> La stack de monitoring a été déployée sur
					Kubernetes, avec des conteneurs Docker pour Prometheus, Grafana et Loki. Cela a assuré une gestion
					simplifiée et une évolutivité naturelle de l'infrastructure.</li>
			</ul>
		</div>
	</div><!-- end container -->
	</div>
	<!-- end Project details -->

	<!-- Footer -->
	<div class="container">
		<div class="section-spacing bg-charcoal p-4 p-md-5 box-shadow border-radius-top">
			<div class="row g-2 align-items-center">
				<div class="col-12 col-md-6 text-center text-md-start">
					<p>&copy; 2024 DevHop! All rights reserved.</p>
				</div>
				<div class="col-12 col-md-6 text-center text-md-end">
					<ul class="list-inline-dash">
						<li><a class="link-hover-line" href="#">Remonter</a></li>
					</ul>
				</div>
			</div><!-- end row -->
		</div>
	</div>
	<!-- end Footer -->

	<!-- Cursor Gradient -->
	<div class="cursor-gradient"></div>
	<!-- end Cursor Gradient -->

	<!-- JavaScripts -->
	<script src="assets/plugins/jquery.min.js"></script>
	<script src="assets/plugins/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>
